:root {
  --color-accent: rgb(230, 230, 250);
  color-scheme: light dark;
}
/* :root[color-scheme="dark"] {
  --background-color: dark;
}
:root[color-scheme="light"] {
  --background-color: light;
} */

html{
  accent-color: var(--color-accent);
}
body {
  /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
  
  font: 100%/1.5 system-ui;
  padding: 0.5em;
  margin-inline: auto;
  text-decoration: none;
  text-align: center;
  /* width: 100%;
  box-sizing: border-box; */
  max-width: 130ch;
}

nav{
  display: flex;
  color: inherit;
  padding: 0.5em;
  text-align: center;
  text-decoration: none;
  margin-bottom: 1rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom-color: var(--border-color);
  
}
nav ul {
  padding: 100px;
  display: contents;
}
nav li{
  display: contents;
}
nav a{
  flex: 1;
  text-decoration: none;
}
nav a.current{
  border-bottom-width: 1px;
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.4rem;
}
nav a:hover {
  font-size: 18px;
  /* color: var(--color-accent); */
  background-color: oklch(from var(--color-accent) 95% 5% h);
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}
img{
  padding: 1em;
}
/* home */
.image{
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 1em;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: 20px 220px 20px 220px;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.text {
  text-align: center;
  background-color:  rgb(179, 179, 211);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.face:hover .image{
  opacity: 0.3;
}
.face:hover .middle{
  opacity: 1;
}
/* contact/index.html */
form{
  gap:1em;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 1em 1em;

}
textarea{
  padding: 0.5em;
  font: inherit;
  grid-column: 2;
}
input, button{
  font: inherit;
  grid-column: 2;
}
label{
  display: contents;
  grid-column: 1 / -1;
  gap: 1em;
}

/* project/index.html */
.projects{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(15em, 1fr));
  min-width: 15em;
  max-width:1fr;
  vertical-align: middle;
}
.projects article{
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 2em;
  padding: 0 0.5em;
}
article img{
  /* justify-content: center;
  align-items: center; */
  position: relative;

}
.projects h1, h2, h3, h4, h5, h6{
  padding: 0.5em;
  line-height: 1.1;
  text-wrap: balance;
}
.projects h2{
  margin: 0
}
label.color_scheme{
  position: absolute;
  top: 1rem;
  right:1rem;
  font-size: 0.8rem;
  font-family: inherit;
}

/* lab 4 */
#profile-stats h2 {
  text-align: left;
}

#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 10px;
}

#profile-stats dt {
  grid-row: 1;
  text-transform: capitalize;
  color:#737782
}

#profile-stats dd {
  grid-row: 2;
  font-size: 24px;
}
